# FlClash

./: .gitignore  .gitmodules  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Makefile  README.md  README_zh_CN.md  distribute_options.yaml  pubspec.yaml  setup.dart
.agents/: agent-config.md  architecture.md  commands.md  project.md  rules.md  skills.md
.github/: homebrew_cask_template.rb  release_template.md
.github/workflows/: build.yaml
.zed/: settings.json
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/common/: build.gradle.kts
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
android/service/: build.gradle.kts
arb/: intl_en.arb  intl_ja.arb  intl_ru.arb  intl_zh_CN.arb
core/: action.go  common.go  constant.go  go.mod  go.sum  hub.go  lib.go  message.go  method.go  server.go
lib/: application.dart  main.dart  state.dart
lib/common/: common.dart  constant.dart  eula_dialog.dart  fixed.dart  input_limits.dart  iterable.dart  keyboard.dart  link.dart  package.dart  path.dart  picker.dart  protocol.dart  request.dart  system.dart  task.dart  text.dart
lib/core/: controller.dart  event.dart  interface.dart  lib.dart  method.dart  proxy_pool_agent.dart  service.dart  transport.dart
lib/enum/: enum.dart
lib/l10n/: l10n.dart
lib/manager/: core_manager.dart  hotkey_manager.dart  theme_manager.dart  window_manager.dart
lib/models/: clash_config.dart  common.dart  core.dart
lib/pages/: editor.dart  home.dart  scan.dart
lib/plugins/: app.dart  service.dart
lib/providers/: action.dart  database.dart  state.dart
lib/views/: about.dart  application_setting.dart  backup_and_restore.dart  logs.dart  resources.dart  tools.dart
lib/widgets/: animate_grid.dart  bar_chart.dart  chip.dart  container.dart  dialog.dart  disabled_mask.dart  dismissible.dart  donut_chart.dart  float_layout.dart  input.dart  keep_scope.dart  list.dart  notification.dart  scaffold.dart  sheet.dart  wave.dart
linux/: CMakeLists.txt
macos/Runner/: Info.plist
plugins/proxy/: CHANGELOG.md  README.md  pubspec.yaml
plugins/rust_api/android/: build.gradle
plugins/setup/android/: build.gradle
plugins/wifi_ssid/android/: build.gradle
test/common/: converter_test.dart  datetime_test.dart  delay_test.dart  iterable_test.dart  picker_test.dart  protocol_test.dart
test/core/: controller_test.dart  protocol_contract_test.dart
test/enum/: enum_test.dart
test/fixtures/: core_protocol.json
test/models/: common_test.dart  config_test.dart  profile_test.dart
test/providers/: action_test.dart  app_test.dart  config_test.dart
tool/: bump_version.sh  generate_status_icons.dart
windows/: CMakeLists.txt
(+71 files in other folders)
